storage/api-docs/api-docs.json (before)
{
    "openapi": "3.0.0",
    "info": {
        "title": "YEAH API",
        "version": "1.0"
    },
    "paths": {
        "/api/v1/data/konfigurasiaplikasi": {
            "get": {
                "tags": [
                    "Data"
                ],
                "summary": "ambil data aplikasi",
                "description": "ambil data aplikasi",
                "operationId": "konfigurasiaplikasi",
                "responses": {
                    "200": {
                        "description": "sukses ambil data konfigurasi aplikasi"
                    },
                    "400": {
                        "description": "gagal mendapatkan data konfigurasi aplikasi"
                    }
                }
            }
        },
        "/api/v1/data/jeniskelamin": {
            "get": {
                "tags": [
                    "Data"
                ],
                "summary": "ambil data jenis kelamin",
                "description": "ambil data jenis kelamin",
                "operationId": "jeniskelamin",
                "responses": {
                    "200": {
                        "description": "sukses ambil data jenis kelamin"
                    },
                    "400": {
                        "description": "gagal mendapatkan data jenis kelamin"
                    }
                }
            }
        },
        "/api/v1/data/pembayaran": {
            "get": {
                "tags": [
                    "Data"
                ],
                "summary": "ambil data pembayaran",
                "description": "ambil data pembayaran",
                "operationId": "pembayaran",
                "responses": {
                    "200": {
                        "description": "sukses ambil data pembayaran"
                    },
                    "400": {
                        "description": "gagal mendapatkan data pembayaran"
                    }
                }
            }
        },
        "/api/v1/data/statuspembayaran": {
            "get": {
                "tags": [
                    "Data"
                ],
                "summary": "ambil data status pembayaran",
                "description": "ambil data status pembayaran",
                "operationId": "statuspembayaran",
                "responses": {
                    "200": {
                        "description": "sukses ambil data status pembayaran"
                    },
                    "400": {
                        "description": "gagal mendapatkan data status pembayaran"
                    }
                }
            }
        },
        "/api/v1/event": {
            "get": {
                "tags": [
                    "Event"
                ],
                "summary": "ambil data event",
                "description": "ambil data event",
                "operationId": "event",
                "responses": {
                    "200": {
                        "description": "sukses ambil data event"
                    },
                    "400": {
                        "description": "gagal mendapatkan data event"
                    }
                }
            }
        },
        "/api/v1/event/{id_events}": {
            "get": {
                "tags": [
                    "Event"
                ],
                "summary": "ambil data event detail by id",
                "description": "ambil data event detail by id",
                "operationId": "eventdetail",
                "parameters": [
                    {
                        "name": "id_events",
                        "in": "path",
                        "description": "input id event",
                        "required": true,
                        "schema": {
                            "type": "string"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "sukses ambil data event detail by id"
                    },
                    "400": {
                        "description": "gagal mendapatkan data event detail by id"
                    }
                }
            }
        },
        "/api/v1/event/cekticket": {
            "get": {
                "tags": [
                    "Event"
                ],
                "summary": "ambil data ticket by booking code",
                "description": "ambil data ticket by booking code",
                "operationId": "cekticket",
                "parameters": [
                    {
                        "name": "booking_code",
                        "in": "path",
                        "description": "input booking code",
                        "required": true,
                        "schema": {
                            "type": "string"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "sukses ambil data ticket by booking code"
                    },
                    "400": {
                        "description": "gagal mendapatkan data ticket by booking code"
                    }
                }
            }
        }
    }
}

storage/api-docs/api-docs.json (after)
{
    "openapi": "3.0.0",
    "info": {
        "title": "YEAH API",
        "version": "1.0"
    },
    "paths": {
        "/api/v1/data/konfigurasiaplikasi": {
            "get": {
                "tags": [
                    "Data"
                ],
                "summary": "ambil data aplikasi",
                "description": "ambil data aplikasi",
                "operationId": "konfigurasiaplikasi",
                "responses": {
                    "200": {
                        "description": "sukses ambil data konfigurasi aplikasi"
                    },
                    "400": {
                        "description": "gagal mendapatkan data konfigurasi aplikasi"
                    }
                }
            }
        },
        "/api/v1/data/jeniskelamin": {
            "get": {
                "tags": [
                    "Data"
                ],
                "summary": "ambil data jenis kelamin",
                "description": "ambil data jenis kelamin",
                "operationId": "jeniskelamin",
                "responses": {
                    "200": {
                        "description": "sukses ambil data jenis kelamin"
                    },
                    "400": {
                        "description": "gagal mendapatkan data jenis kelamin"
                    }
                }
            }
        },
        "/api/v1/data/pembayaran": {
            "get": {
                "tags": [
                    "Data"
                ],
                "summary": "ambil data pembayaran",
                "description": "ambil data pembayaran",
                "operationId": "pembayaran",
                "responses": {
                    "200": {
                        "description": "sukses ambil data pembayaran"
                    },
                    "400": {
                        "description": "gagal mendapatkan data pembayaran"
                    }
                }
            }
        },
        "/api/v1/data/statuspembayaran": {
            "get": {
                "tags": [
                    "Data"
                ],
                "summary": "ambil data status pembayaran",
                "description": "ambil data status pembayaran",
                "operationId": "statuspembayaran",
                "responses": {
                    "200": {
                        "description": "sukses ambil data status pembayaran"
                    },
                    "400": {
                        "description": "gagal mendapatkan data status pembayaran"
                    }
                }
            }
        },
        "/api/v1/event": {
            "get": {
                "tags": [
                    "Event"
                ],
                "summary": "ambil data event",
                "description": "ambil data event",
                "operationId": "event",
                "responses": {
                    "200": {
                        "description": "sukses ambil data event"
                    },
                    "400": {
                        "description": "gagal mendapatkan data event"
                    }
                }
            }
        },
        "/api/v1/event/{id_events}": {
            "get": {
                "tags": [
                    "Event"
                ],
                "summary": "ambil data event detail by id",
                "description": "ambil data event detail by id",
                "operationId": "eventdetail",
                "parameters": [
                    {
                        "name": "id_events",
                        "in": "path",
                        "description": "input id event",
                        "required": true,
                        "schema": {
                            "type": "string"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "sukses ambil data event detail by id"
                    },
                    "400": {
                        "description": "gagal mendapatkan data event detail by id"
                    }
                }
            }
        },
        "/api/v1/event/cekticket": {
            "post": {
                "tags": [
                    "Event"
                ],
                "summary": "ambil data ticket by booking code",
                "description": "ambil data ticket by booking code",
                "operationId": "cekticket",
                "parameters": [
                    {
                        "name": "booking_code",
                        "in": "query",
                        "description": "input booking code",
                        "required": true,
                        "schema": {
                            "type": "string"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "sukses ambil data ticket by booking code"
                    },
                    "400": {
                        "description": "gagal mendapatkan data ticket by booking code"
                    }
                }
            }
        }
    }
}

storage/api-docs/api-docs.json (diff)
@@ -125,7 +125,7 @@
             }
         },
         "/api/v1/event/cekticket": {
-            "get": {
+            "post": {
                 "tags": [
                     "Event"
                 ],
@@ -135,7 +135,7 @@
                 "parameters": [
                     {
                         "name": "booking_code",
-                        "in": "path",
+                        "in": "query",
                         "description": "input booking code",
                         "required": true,
                         "schema": {
